defaults
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
 
account default
host smtp.mandrillapp.com
port 587
auth on
user admin@tropicloud.net
password fYgQBDpJ9LjITPgZjCuwHg
from wordpress@example.com
logfile /var/log/msmtp.log