# ---- basic config
root=wordpress@example.com
hostname=example.com
AuthMethod=LOGIN
UseSTARTTLS=YES
FromLineOverride=YES
# ---- mandrill config
AuthUser=admin@tropicloud.net
mailhub=smtp.mandrillapp.com:587
AuthPass=fYgQBDpJ9LjITPgZjCuwHg