[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod = 0770
chown= wordpress:nginx

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:nginx]
command = /usr/sbin/nginx -c /wpm/etc/nginx/nginx.conf
autostart = true
autorestart = true

[program:php-fpm]
command = /usr/bin/php-fpm -c /wpm/etc/php/php.ini -y /etc/wpm/php-fpm.conf
autostart = true
autorestart = true

[program:mariadb]
command = mysqld_safe
username = mysql
numprocs = 1
autostart = true
autorestart = true
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr