server {
		
	listen *:80 default;
	server_name localhost;
	keepalive_timeout 10;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	include /etc/nginx/block.conf;
	include /etc/nginx/drop.conf;
	include /etc/nginx/errorpages.conf;
#	include /etc/nginx/staticfiles.conf;
	
	location / {
	    
 		try_files $uri $uri/ /index.php?$args;
 		root /app/www;
		autoindex off;
		
		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index  index.php;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
    }
}

server {
		
	listen *:443 ssl spdy;
	server_name localhost;
	keepalive_timeout 10;

	ssl on;
	ssl_certificate /app/ssl/app.crt;
	ssl_certificate_key /app/ssl/app.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:10m;
	ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	
#	ssl_stapling on;
#	ssl_stapling_verify on;

	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header Alternate-Protocol 443:npn-spdy/2;

	include /etc/nginx/block.conf;
	include /etc/nginx/drop.conf;
	include /etc/nginx/errorpages.conf;
#	include /etc/nginx/staticfiles.conf;
	
	location / {
	    
 		try_files $uri $uri/ /index.php?$args;
 		root /app/www;
		autoindex off;
		
		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index  index.php;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
    }
}