include /home/wordpress/.adminer;

location = /adminer {
	rewrite ^/adminer$ /adminer.wps?server=$MYSQL_HOST&username=$MYSQL_USER&db=$MYSQL_NAME redirect;	
}

location ~ /adminer.wps {
	proxy_pass http://127.0.0.1:8080;
}
