location ~* \.php$ {

	try_files $uri =404;
	
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
#	fastcgi_pass  127.0.0.1:9000;
	fastcgi_pass  unix:/tmp/php-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param PHPRC           /var/wps/web/.user.ini;
#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	
	include /wps/etc/nginx/fastcgi_param.conf;
}
