server {

	server_name example.com;
	listen 80;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log combined buffer=32k;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	
	# WordPress SEO rewrite rules.
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	include /wpm/etc/nginx/block.conf;
	include /wpm/etc/nginx/drop.conf;
	include /wpm/etc/nginx/staticfiles.conf;
	include /wpm/etc/nginx/errorpages.conf;
	include /wpm/etc/nginx/wp-secure.conf;
	include /wpm/etc/nginx/wp-nocache.conf;
	include /wpm/etc/nginx/wp-ffpc.conf;

	location / {

		if (-f /home/wordpress/.adminer) { include /wpm/etc/nginx/adminer.conf; }		
		if (-f /home/wordpress/.maintenance) { return 503; }

#		auth_basic "Private";
#		auth_basic_user_file /home/wordpress/.htpasswd;

		autoindex  off;
		root       /var/wpm/web;
		try_files  @memcached $uri $uri/ /index.php?$args;
		include    /wpm/etc/nginx/wp-php.conf;
	}
}