server { listen 443; server_name example.com; return 301 http://$server_name$request_uri; }
server {

	listen 80;
	server_name example.com;

	root 		/home/wordpress/www/web;
	error_log 	/home/wordpress/log/example.com_error.log;
	access_log 	/home/wordpress/log/example.com_access.log combined buffer=32k;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	
	# WordPress SEO rewrite rules.
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	# Redirect requests to WP URLs to /wp
#	rewrite ^/wp-(.*)$ /wp/wp-$1 last;

	include /wpm/etc/nginx/block.conf;
	include /wpm/etc/nginx/drop.conf;
	include /wpm/etc/nginx/staticfiles.conf;
	include /wpm/etc/nginx/errorpages.conf;
	include /wpm/etc/nginx/wp-secure.conf;

	location / {

#		auth_basic "Private";
#		auth_basic_user_file /home/wordpress/etc/.htpasswd;

		if (-f /home/wordpress/etc/.maintenance) { return 503; }
		try_files $uri $uri/ /index.php?$args;
		autoindex off;

		location ~* \.php$ {

			try_files $uri =404;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_pass   127.0.0.1:9000;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
			fastcgi_index  index.php;
			fastcgi_param  PHPRC 			/home/wordpress/www/web/.user.ini;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;

			include /wpm/etc/nginx/fastcgi_param.conf;
#			include /wpm/etc/nginx/fastcgi_cache.conf;
		}
	}
}
