upstream memcached-servers { server 127.0.0.1:11211; }
upstream redis-servers { server 127.0.0.1:6379; }

server {

	server_name example.com;
	listen 80;

	root       /home/example.com/www/web;
	error_log  /home/example.com/log/nginx/error.log;
	access_log /home/example.com/log/nginx/access.log combined buffer=32k;
		
	if ( -f /home/example.com/.maintenance ) { return 503; }

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	
	# WordPress SEO
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
	
	include /wpm/etc/nginx/block.conf;
	include /wpm/etc/nginx/drop.conf;
	include /wpm/etc/nginx/errorpages.conf;
	include /wpm/etc/nginx/staticfiles.conf;
	include /wpm/etc/nginx/wp-adminer.conf;
	include /wpm/etc/nginx/wp-memcached.conf;
	include /wpm/etc/nginx/wp-nocache.conf;
	include /wpm/etc/nginx/wp-secure.conf;
	include /home/example.com/.adminer;
	
	location / {
		
#		auth_basic "Private";
#		auth_basic_user_file /home/example.com/.htpasswd;

		try_files @memcached $uri $uri/ /index.php?$args;
		include /wpm/etc/nginx/wp-fastcgi.conf;
		autoindex off;
	}	
}	
