server {

	listen 80;
	server_name example.com;

	root        /var/wpm/web;
	error_log   /var/log/example.com_error.log;
	access_log  /var/log/example.com_access.log combined buffer=32k;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	
	# WordPress SEO rewrite rules.
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	include /wpm/etc/nginx/block.conf;
	include /wpm/etc/nginx/drop.conf;
	include /wpm/etc/nginx/staticfiles.conf;
	include /wpm/etc/nginx/errorpages.conf;
	include /wpm/etc/nginx/wp-secure.conf;
	include /wpm/etc/nginx/wp-nocache.conf;
	include /wpm/etc/nginx/wp-ffpc.conf;

	location / {

#		auth_basic "Private";
#		auth_basic_user_file /home/wordpress/.htpasswd;

		if (-f /home/wordpress/.maintenance) { return 503; }
		try_files @memcached $uri $uri/ /index.php?$args;
		include /wpm/etc/nginx/wp-php.conf;
		autoindex off;
	}
	
	location ~* /adminer {
	
		auth_basic "Private";
		auth_basic_user_file /home/wordpress/.htpasswd;

		root /home/wordpress/adminer
		try_files $uri $uri/ /db.php?$args;
		include /wpm/etc/nginx/wp-php.conf;
		autoindex off;
	}
}