server { listen 80; server_name example.com; return 301 https://$server_name$request_uri; }
server {

	listen 443 ssl spdy;
	server_name example.com;

	root        /var/wpm/web;
	error_log   /var/log/example.com_error.log;
	access_log  /var/log/example.com_access.log combined buffer=32k;

	ssl_certificate			/var/ssl/example.com.crt;
	ssl_certificate_key		/var/ssl/example.com.key;

	ssl_protocols 			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		10m;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	add_header Alternate-Protocol 443:npn-spdy/2;
	
	# WordPress SEO rewrite rules.
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	include /wpm/etc/nginx/block.conf;
	include /wpm/etc/nginx/drop.conf;
	include /wpm/etc/nginx/staticfiles.conf;
	include /wpm/etc/nginx/errorpages.conf;
	include /wpm/etc/nginx/wp-secure.conf;
	include /wpm/etc/nginx/wp-nocache.conf;
	include /wpm/etc/nginx/wp-ffpc.conf;

	location / {

#		auth_basic "Private";
#		auth_basic_user_file /home/wordpress/.htpasswd;

		if (-f /home/wordpress/.maintenance) { return 503; }
		try_files @memcached $uri $uri/ /index.php?$args;
		include /wpm/etc/nginx/wp-php.conf;
		autoindex off;
	}
	
	location ~* /adminer {
	
		auth_basic "Private";
		auth_basic_user_file /home/wordpress/.htpasswd;

		root /home/wordpress/adminer;
		try_files $uri $uri/ /db.php?$args;
		include /wpm/etc/nginx/wp-php.conf;
		autoindex off;
	}
}