pid = /var/run/php-fpm.pid
error_log = /var/log/php/error.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[wordpress]
user = wordpress
group = nginx

;listen = 127.0.0.1:9001
;listen.allowed_clients = 127.0.0.1
;listen.backlog = 65535

listen = /tmp/php-fpm.sock
listen.owner = wordpress
listen.group = nginx
listen.mode = 0666

rlimit_files = 65536
rlimit_core = 0

ping.path = /phpping
ping.response = pong

pm = ondemand
pm.process_idle_timeout = 10s;
pm.status_path = /phpstatus
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 50000
pm.max_children = 50 ; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2

security.limit_extensions = .php .php3 .php4 .php5
php_admin_value[error_log] = /var/log/php/www-error.log
